source /usr/share/cachyos-fish-config/cachyos-config.fish

alias zed='zeditor'
alias cd='z'
alias vpn='sudo openvpn'
alias dirsearch='dirsearch --threads=40'
alias scan='sudo nmap -sS -Pn --top-ports 20000 -T3 -vvv'
alias scanctf='sudo nmap -sS -Pn -n --open --max-retries=2 -p21,22,80,1337,3000,5000,5005,5050,5173,6022,6667,8000,8013,8080,8081,8800,9999,10720,10750 -T3 -vvv'
alias unzip='unp'
alias httpserver='python -m http.server'
alias icat="kitten icat"
alias rm='safe-rm'
alias ctf='sudo ufw disable'
alias noctf='sudo ufw enable'
alias hash='haiti'
alias horario='icat /home/dystopianrescuer/projects/escuela/horario.jpg'
alias catpdf='fancy-cat'

zoxide init fish | source
