source /usr/share/cachyos-fish-config/cachyos-config.fish


alias zed='zeditor'
alias cd='z'
alias vpn='sudo openvpn'
alias dirsearch='dirsearch --threads=40'
alias scan='sudo nmap -sS -Pn --top-ports 20000 -T4 -vvv'
alias unzip='unp'
alias httpserver='python -m http.server'
alias icat="kitten icat"
alias ifconfig="ip a"
alias rm='safe-rm'
alias ctf='sudo ufw disable'
alias noctf='sudo ufw enable'
alias hash='haiti'

zoxide init fish | source
