source /usr/share/cachyos-fish-config/cachyos-config.fish


alias httpserver='python -m http.server'
alias icat="kitten icat"
alias ifconfig="ip a"
alias rm='/bin/safe-rm'
alias ctf='sudo ufw disable'
alias noctf='sudo ufw enable'
