source /usr/share/cachyos-fish-config/cachyos-config.fish


alias zed='zeditor'
alias cd='z'
alias revshell='penelope -p 9000'
alias unzip='unp'
alias httpserver='python -m http.server'
alias icat="kitten icat"
alias ifconfig="ip a"
alias rm='safe-rm'
alias ctf='sudo ufw disable'
alias noctf='sudo ufw enable'

zoxide init fish | source
