# Hyprlock dotfile
# by DystopianRescuer

$font = Monospace

general {
    hide_cursor = true 
    grace = 0
    ignore_empty_input = true
    immediate_render = true
}

auth {
     pam {
     	enabled = true
	module = hyprlock
     }
     fingerprint {
         enabled = true
         ready_message = Scan fingerprint to unlock
         present_message = Scanning...
         retry_delay = 250 # in milliseconds
     }
}

animations {
    enabled = true 
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldWidth, 1, 2, linear
}

background {
    monitor = #all
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = #all
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# Welcome label (moved above input)
label {
    monitor =
    text = Hi $USER :)
    font_size = 35
    font_family = $font

    position = 0, 80
    halign = center
    valign = center
}

# Fingerprint hint (moved below input)
label {
    monitor =
    text = or use the fingerprint sensor
    font_size = 20
    font_family = $font

    position = 0, -100
    halign = center
    valign = center
}

# Fingerprint status (still below the hint)
label {
    monitor =
    text = $FPRINTFAIL 
    font_size = 18
    font_family = $font

    position = 0, -150 
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
