// DystopianRescuer's waybar config
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    ],
    "modules-center": [
        "clock",
	"clock#clock2"
    ],
    "modules-right": [
        "pulseaudio",
        "network#wifi",
	"network#eth",
	"network#tun0",
	"bluetooth",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery"
    ],
    "clock": {
        "timezone": "America/Mexico_City"
    },
    "clock#clock2": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "Memory {}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "Temp {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network#wifi": {
        "interface": "wlan0", // To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": ""
    },
    "network#eth": {
        "interface": "enp0s31f6", // To force the use of this interface
        "format-ethernet": "ethernet: {ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": ""
    },
    "network#tun0": {
        "interface": "tun0", // To force the use of this interface
        "format-ethernet": "tun0: {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "",
	"on-click": "ip -4 addr show tun0 | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' | wl-copy"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
// DystopianRescuer's waybar config
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    ],
    "modules-center": [
        "clock",
	"clock#clock2"
    ],
    "modules-right": [
        "pulseaudio",
        "network#wifi",
	"network#eth",
	"network#tun0",
	"bluetooth",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery"
    ],
    "clock": {
        "timezone": "America/Mexico_City"
    },
    "clock#clock2": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "Memory {}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "Temp {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network#wifi": {
        "interface": "wlan0", // To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": ""
    },
    "network#eth": {
        "interface": "enp0s31f6", // To force the use of this interface
        "format-ethernet": "ethernet: {ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": ""
    },
    "network#tun0": {
        "interface": "tun0", // To force the use of this interface
        "format-ethernet": "tun0: {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "",
	"on-click": "ip -4 addr show tun0 | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' | wl-copy"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
