// DystopianRescuer's waybar config
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/notes"
    ],
    "modules-center": [
        "clock",
	"clock#clock2"
    ],
    "modules-right": [
        "pulseaudio",
        "network#wifi",
	"network#eth",
	"network#tun0",
	"network#proton0",
	"bluetooth",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery"
    ],
    "clock": {
        "timezone": "America/Mexico_City"
    },
    "clock#clock2": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "CPU {usage}% яЛЫ",
        "tooltip": true
    },
    "memory": {
        "format": "Memory {}% яГЙ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "Temp {temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network#wifi": {
        "interface": "wlan0", // To force the use of this interface
        "format-wifi": "{essid} {signalStrength}% ({ipaddr}/{cidr}) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-disconnected": "No Internet"
    },
    "network#eth": {
        "interface": "enp0s31f6", // To force the use of this interface
        "format-ethernet": "ethernet: {ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-disconnected": ""
    },
    "network#tun0": {
        "interface": "tun0", // To force the use of this interface
        "format-ethernet": "tun0: {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-disconnected": "",
	"on-click": "ip -4 addr show tun0 | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' | wl-copy"
    },
        "network#proton0": {
        "interface": "proton0", // To force the use of this interface
        "format-ethernet": "proton activated",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-disconnected": "No proton",
	"on-click": "ip -4 addr show proton0 | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' | wl-copy"
    },
    "bluetooth": {
        "format": "ґ░Вп {status}",
        "format-on": "ґ░Вп",
        "format-off": "ґ░В▓",
        "format-disabled": "ґ░В▓", // an empty format will hide the module
        "format-connected": "ґ░В▒тАЙ{num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/notes": {
	"exec": "sed -n $(shuf -i 1-$(cat ~/dotfiles/notes.txt | wc -l) -n 1)p ~/dotfiles/notes.txt",
	"interval": 7200
    }
}
